{
  "manifest_version": 3,
  "name": "Fishbuster",
  "description": "Scan any domain name with our AI to find out if the domain is on!",
  "version": "1.0",
  "permissions": [
      "tabs",
      "webNavigation"
  ],
  "host_permissions": [
      "https://fisbuster.org/*"
  ],
  "action": {
      "default_title": "Fisbuster",
      "default_popup": "popup.html",
      "default_icon": {
          "16": "logo.png",
          "48": "logo.png",
          "128": "logo.png"
      }
  },
  "icons": {
    "128": "logo.png"
  },
  "background": {
      "service_worker": "background.js"
  }
  

  
}
